[gd_scene load_steps=17 format=2]

[ext_resource path="res://ui/fonts/regular/regular_40.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/fonts/regular/regular_70.tres" type="DynamicFont" id=2]
[ext_resource path="res://nodes/menus/InputMappedButton.gd" type="Script" id=3]
[ext_resource path="res://mods/LivingWorld/scripts/CardCollectionMenu.gd" type="Script" id=4]
[ext_resource path="res://menus/menu_bg_fade.shader" type="Shader" id=5]
[ext_resource path="res://menus/background.png" type="Texture" id=6]
[ext_resource path="res://ui/battle_theme.tres" type="Theme" id=7]
[ext_resource path="res://addons/misc_utils/OverscanMarginContainer.gd" type="Script" id=8]
[ext_resource path="res://nodes/menus/ScrollIndicator.tscn" type="PackedScene" id=9]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/progress = 1.0
shader_param/max_alpha = 1.0
shader_param/base_color = Color( 0.1686, 0.1098, 0.2235, 1 )
shader_param/hi_color = Color( 0.6706, 0.4588, 0.9098, 0.0625 )

[sub_resource type="Animation" id=4]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Blur:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Blur:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scroller:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Scroller:margin_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 540, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Scroller:margin_bottom")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 540, 0.0 ]
}

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.34902, 0.345098, 0.352941, 0.552941 )
border_width_left = 10
border_width_right = 10
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.670588, 0.458824, 0.909804, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.0705882, 0.0509804, 0.0941176, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.670588, 0.458824, 0.909804, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.196078, 0.0901961, 0.317647, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.670588, 0.458824, 0.909804, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.054902, 0.0235294, 0.0941176, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_detail = 1

[node name="CardCollectionMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
demo = false

[node name="Blur" type="TextureRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 4 )
anims/show = SubResource( 5 )

[node name="Scroller" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1

[node name="OverscanMarginContainer" type="MarginContainer" parent="Scroller"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 8 )
vertical_margin = false
horizontal_margin = false

[node name="Control" type="Control" parent="Scroller/OverscanMarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1

[node name="Background" type="PanelContainer" parent="Scroller/OverscanMarginContainer/Control"]
margin_left = 20.0
margin_right = 1520.0
margin_bottom = 2000.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Scroller/OverscanMarginContainer/Control"]
anchor_left = 0.031
anchor_top = 0.238
anchor_right = 0.031
anchor_bottom = 0.238
margin_left = -0.520004
margin_top = -117.04
margin_right = 1424.48
margin_bottom = 702.96
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Scroller/OverscanMarginContainer/Control/MarginContainer"]
margin_right = 1425.0
margin_bottom = 820.0
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 7 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="CardGrid" type="GridContainer" parent="Scroller/OverscanMarginContainer/Control/MarginContainer/ScrollContainer"]
margin_right = 1425.0
margin_bottom = 820.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 25
custom_constants/hseparation = 70
columns = 5

[node name="Header" type="PanelContainer" parent="Scroller/OverscanMarginContainer/Control"]
margin_left = 20.0
margin_right = 1520.0
margin_bottom = 110.0
mouse_filter = 1
custom_styles/panel = SubResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="Scroller/OverscanMarginContainer/Control/Header"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1490.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="Scroller/OverscanMarginContainer/Control/Header/CenterContainer"]
margin_left = 316.0
margin_right = 1164.0
margin_bottom = 90.0
theme = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.756863 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 2 )
text = "LIVINGWORLD_UI_CARDCOLLECTION"

[node name="ScrollIndicator" parent="Scroller/OverscanMarginContainer/Control" instance=ExtResource( 9 )]
anchor_left = 0.031
anchor_top = 0.13
anchor_right = 0.031
anchor_bottom = 0.13
margin_left = -0.520004
margin_top = -0.400009
margin_right = 1425.48
margin_bottom = 830.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_container = NodePath("../MarginContainer/ScrollContainer")

[node name="Background2" type="PanelContainer" parent="Scroller/OverscanMarginContainer/Control"]
margin_left = 1530.0
margin_right = 1905.0
margin_bottom = 2000.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer2" type="MarginContainer" parent="Scroller/OverscanMarginContainer/Control"]
margin_left = 1540.0
margin_top = 140.0
margin_right = 1880.0
margin_bottom = 920.0

[node name="ScrollContainer" type="ScrollContainer" parent="Scroller/OverscanMarginContainer/Control/MarginContainer2"]
margin_right = 340.0
margin_bottom = 780.0
rect_clip_content = false
mouse_filter = 1
theme = ExtResource( 7 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="DeckGrid" type="GridContainer" parent="Scroller/OverscanMarginContainer/Control/MarginContainer2/ScrollContainer"]
custom_constants/vseparation = 10

[node name="ScrollIndicator2" parent="Scroller/OverscanMarginContainer/Control" instance=ExtResource( 9 )]
anchor_left = 0.844
anchor_top = 0.13
anchor_right = 0.844
anchor_bottom = 0.13
margin_left = -80.48
margin_top = -0.399994
margin_right = 259.52
margin_bottom = 779.6
scroll_container = NodePath("../MarginContainer2/ScrollContainer")

[node name="Header2" type="PanelContainer" parent="Scroller/OverscanMarginContainer/Control"]
margin_left = 1530.0
margin_right = 1905.0
margin_bottom = 110.0
mouse_filter = 1
custom_styles/panel = SubResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="Scroller/OverscanMarginContainer/Control/Header2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 583.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="Scroller/OverscanMarginContainer/Control/Header2/CenterContainer"]
margin_right = 573.0
margin_bottom = 90.0
theme = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.827451 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 2 )
text = "LIVINGWORLD_UI_DECK"

[node name="DeckCountPanel" type="PanelContainer" parent="."]
anchor_left = 0.832
anchor_top = 0.86
anchor_right = 0.835
anchor_bottom = 0.86
margin_left = -67.4401
margin_right = 301.8
margin_bottom = 80.0
custom_styles/panel = SubResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="DeckCountPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 370.0
margin_bottom = 75.0

[node name="DeckCountLabel" type="Label" parent="DeckCountPanel/CenterContainer"]
margin_left = 144.0
margin_top = 5.0
margin_right = 221.0
margin_bottom = 65.0
theme = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.796078 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 3
text = "0/20"

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_top = 0.93
anchor_bottom = 0.93
margin_left = -318.0
margin_top = -0.400024
margin_right = 2050.0
margin_bottom = 97.6
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 2358.0
margin_bottom = 88.0
custom_constants/separation = 50
alignment = 2

[node name="AddCard" type="Button" parent="PanelContainer/HBoxContainer"]
margin_left = 899.0
margin_right = 1321.0
margin_bottom = 78.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.121569, 0.815686, 0.937255, 1 )
custom_fonts/font = ExtResource( 1 )
text = "LIVINGWORLD_UI_ADD_CARD"
flat = true
expand_icon = true
script = ExtResource( 3 )
action = "ui_accept"

[node name="RemoveCard" type="Button" parent="PanelContainer/HBoxContainer"]
margin_left = 1371.0
margin_right = 1842.0
margin_bottom = 78.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.121569, 0.815686, 0.937255, 1 )
custom_fonts/font = ExtResource( 1 )
text = "LIVINGWORLD_UI_REMOVE_CARD"
flat = true
expand_icon = true
script = ExtResource( 3 )
action = "ui_action_1"

[node name="Back" type="Button" parent="PanelContainer/HBoxContainer"]
margin_left = 1892.0
margin_right = 2148.0
margin_bottom = 78.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.121569, 0.815686, 0.937255, 1 )
custom_fonts/font = ExtResource( 1 )
text = "UI_BUTTON_BACK"
flat = true
expand_icon = true
script = ExtResource( 3 )
action = "ui_cancel"

[node name="Spacer" type="Control" parent="PanelContainer/HBoxContainer"]
margin_left = 2198.0
margin_right = 2348.0
margin_bottom = 78.0
rect_min_size = Vector2( 150, 0 )

[connection signal="pressed" from="PanelContainer/HBoxContainer/AddCard" to="." method="_on_AddCard_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/RemoveCard" to="." method="_on_RemoveCard_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Back" to="." method="_on_Back_pressed"]
