[gd_scene load_steps=10 format=2]

[ext_resource path="res://nodes/menus/RowFocusIndicator.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/menus/ArrowOptionList.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/battle_theme.tres" type="Theme" id=3]
[ext_resource path="res://mods/LivingWorld/scripts/SettingsMenu.gd" type="Script" id=4]
[ext_resource path="res://nodes/menus/AutoFocusConnector.gd" type="Script" id=5]
[ext_resource path="res://nodes/menus/AutoScrollContainer.gd" type="Script" id=6]
[ext_resource path="res://ui/fonts/regular/regular_50.tres" type="DynamicFont" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 20
border_width_right = 20
border_color = Color( 0.670588, 0.458824, 0.909804, 1 )

[node name="LivingWorldSettings" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 432.0
margin_right = 1488.0
margin_bottom = 1080.0
rect_min_size = Vector2( 840, 0 )
rect_clip_content = true
size_flags_horizontal = 4
custom_styles/panel = SubResource( 2 )

[node name="Control" type="Control" parent="PanelContainer"]
margin_left = 20.0
margin_right = 1036.0
size_flags_vertical = 0

[node name="RowFocusIndicator" parent="PanelContainer/Control" instance=ExtResource( 1 )]
container_path = NodePath("../../MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs")
hide_when_focus_lost = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 20.0
margin_right = 1036.0
margin_bottom = 1080.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
margin_left = 20.0
margin_right = 996.0
margin_bottom = 1080.0
scroll_horizontal_enabled = false
script = ExtResource( 6 )

[node name="_h_scroll2" type="HScrollBar" parent="PanelContainer/MarginContainer/ScrollContainer"]
visible = false
max_value = 738.0
page = 760.0

[node name="_v_scroll2" type="VScrollBar" parent="PanelContainer/MarginContainer/ScrollContainer"]
visible = false
max_value = 711.0
page = 1080.0

[node name="_h_scroll3" type="HScrollBar" parent="PanelContainer/MarginContainer/ScrollContainer"]

[node name="_v_scroll3" type="VScrollBar" parent="PanelContainer/MarginContainer/ScrollContainer"]

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
margin_right = 976.0
margin_bottom = 1512.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer"]
margin_top = 20.0
margin_right = 976.0
margin_bottom = 1492.0

[node name="Inputs" type="GridContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 976.0
margin_bottom = 1472.0
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 2
script = ExtResource( 5 )
preserve_focus_index = true
focus_on_hover = true
handle_page_up = false
handle_page_down = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_right = 828.0
margin_bottom = 90.0
custom_constants/margin_top = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs/MarginContainer"]
margin_top = 20.0
margin_right = 828.0
margin_bottom = 90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "LIVINGWORLD_SETTINGS_UI_BATTLE_SECTION"

[node name="Spacer3" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_left = 844.0
margin_right = 976.0
margin_bottom = 90.0

[node name="JoinEncountersLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 106.0
margin_right = 828.0
margin_bottom = 166.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_ENCOUNTERS"

[node name="JoinEncountersInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 106.0
margin_right = 976.0
margin_bottom = 166.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_ENABLED", "UI_SETTINGS_AUTOSAVE_DISABLED" ]

[node name="BackupStatusLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 182.0
margin_right = 828.0
margin_bottom = 242.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_BACKUP_STATUS"

[node name="BackupStatusInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 182.0
margin_right = 976.0
margin_bottom = 242.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "LIVINGWORLD_SETTINGS_UI_STATUS_OPTION_ENABLED", "LIVINGWORLD_SETTINGS_UI_STATUS_OPTION_DISABLED" ]

[node name="OverspillLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 258.0
margin_right = 828.0
margin_bottom = 318.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_OVERSPILL"

[node name="OverspillInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 258.0
margin_right = 976.0
margin_bottom = 318.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_ENABLED", "UI_SETTINGS_AUTOSAVE_DISABLED" ]

[node name="RecordableLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 334.0
margin_right = 828.0
margin_bottom = 394.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_RECORDABLE"

[node name="RecordableInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 334.0
margin_right = 976.0
margin_bottom = 394.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_ENABLED", "UI_SETTINGS_AUTOSAVE_DISABLED" ]

[node name="UseItemsLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 410.0
margin_right = 828.0
margin_bottom = 470.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_USEITEMS"

[node name="UseItemsInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 410.0
margin_right = 976.0
margin_bottom = 470.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_ENABLED", "UI_SETTINGS_AUTOSAVE_DISABLED" ]

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 486.0
margin_right = 828.0
margin_bottom = 576.0
custom_constants/margin_top = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs/MarginContainer2"]
margin_top = 20.0
margin_right = 828.0
margin_bottom = 90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "LIVINGWORLD_SETTINGS_UI_WORLD_SECTION"

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_left = 844.0
margin_top = 486.0
margin_right = 976.0
margin_bottom = 576.0

[node name="EnableTransformShortcutLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 592.0
margin_right = 828.0
margin_bottom = 652.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_SHORTCUT"

[node name="EnableTransformShortcutInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 592.0
margin_right = 976.0
margin_bottom = 652.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_ENABLED", "UI_SETTINGS_AUTOSAVE_DISABLED" ]

[node name="UnlockedTransformLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 668.0
margin_right = 828.0
margin_bottom = 728.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_TRANSFORMS"

[node name="UnlockedTransformInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 668.0
margin_right = 976.0
margin_bottom = 728.0
size_flags_horizontal = 3
values = [ false, true ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_DISABLED", "UI_SETTINGS_AUTOSAVE_ENABLED" ]

[node name="PopulationLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 744.0
margin_right = 828.0
margin_bottom = 804.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_POPULATION"

[node name="PopulationInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 744.0
margin_right = 976.0
margin_bottom = 804.0
size_flags_horizontal = 3
values = [ 1, 2, 3 ]
value_labels = [ "Low", "Medium", "High" ]

[node name="UseCustomRecruitsLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 820.0
margin_right = 828.0
margin_bottom = 880.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_CUSTOM_RECRUITS"

[node name="UseCustomRecruitsInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 820.0
margin_right = 976.0
margin_bottom = 880.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_ENABLED", "UI_SETTINGS_AUTOSAVE_DISABLED" ]

[node name="UseBattleSpriteLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 896.0
margin_right = 828.0
margin_bottom = 956.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_BATTLESPRITES"

[node name="UseBattleSpriteInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 896.0
margin_right = 976.0
margin_bottom = 956.0
size_flags_horizontal = 3
values = [ false, true ]
value_labels = [ "LIVINGWORLD_SETTINGS_UI_BATTLESPRITE_OPTION1", "LIVINGWORLD_SETTINGS_UI_BATTLESPRITE_OPTION2" ]

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 972.0
margin_right = 828.0
margin_bottom = 1062.0
custom_constants/margin_top = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs/MarginContainer3"]
margin_top = 20.0
margin_right = 828.0
margin_bottom = 90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "LIVINGWORLD_SETTINGS_UI_BEHAVIOR_SECTION"

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_left = 844.0
margin_top = 972.0
margin_right = 976.0
margin_bottom = 1062.0

[node name="UseMagnetismLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 1078.0
margin_right = 828.0
margin_bottom = 1138.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_MAGNETISM"

[node name="UseMagnetismInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 1078.0
margin_right = 976.0
margin_bottom = 1138.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_ENABLED", "UI_SETTINGS_AUTOSAVE_DISABLED" ]

[node name="UseVineballLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 1154.0
margin_right = 828.0
margin_bottom = 1214.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_VINEBALL"

[node name="UseVineballInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 1154.0
margin_right = 976.0
margin_bottom = 1214.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_ENABLED", "UI_SETTINGS_AUTOSAVE_DISABLED" ]

[node name="CaptainPatrolLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 1230.0
margin_right = 828.0
margin_bottom = 1290.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_CAPTAIN_PATROL"

[node name="CaptainPatrolInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 1230.0
margin_right = 976.0
margin_bottom = 1290.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_ENABLED", "UI_SETTINGS_AUTOSAVE_DISABLED" ]

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 1306.0
margin_right = 828.0
margin_bottom = 1396.0
custom_constants/margin_top = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs/MarginContainer4"]
margin_top = 20.0
margin_right = 828.0
margin_bottom = 90.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "LIVINGWORLD_SETTINGS_UI_CARDS_SECTION"

[node name="Spacer4" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_left = 844.0
margin_top = 1306.0
margin_right = 976.0
margin_bottom = 1396.0

[node name="CardEnemyThoughtLabel" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs"]
margin_top = 1412.0
margin_right = 828.0
margin_bottom = 1472.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LIVINGWORLD_SETTINGS_UI_CARD_ENEMY_THOUGHTS"

[node name="CardEnemyThoughtsInput" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Inputs" instance=ExtResource( 2 )]
margin_left = 844.0
margin_top = 1412.0
margin_right = 976.0
margin_bottom = 1472.0
size_flags_horizontal = 3
values = [ true, false ]
value_labels = [ "UI_SETTINGS_AUTOSAVE_ENABLED", "UI_SETTINGS_AUTOSAVE_DISABLED" ]
