[gd_scene load_steps=60 format=2]

[ext_resource path="res://nodes/layered_sprite/WorldHumanSprite3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/core/Interaction.gd" type="Script" id=2]
[ext_resource path="res://world/npc/FloorRay.gd" type="Script" id=3]
[ext_resource path="res://mods/LivingWorld/scripts/HumanMonsterNPC.gd" type="Script" id=4]
[ext_resource path="res://mods/LivingWorld/nodes/MonsterForms.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/npc/EmotePlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/npc/Footsteps.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/npc/Controls.gd" type="Script" id=8]
[ext_resource path="res://nodes/actions/MessageDialogAction.gd" type="Script" id=9]
[ext_resource path="res://nodes/actions/MenuDialogAction.gd" type="Script" id=10]
[ext_resource path="res://mods/LivingWorld/nodes/RecruitData.tscn" type="PackedScene" id=11]
[ext_resource path="res://mods/LivingWorld/actions/CheckCurrentForm.gd" type="Script" id=12]
[ext_resource path="res://nodes/actions/CheckConditionAction.gd" type="Script" id=13]
[ext_resource path="res://data/monster_forms/carniviper.tres" type="Resource" id=14]
[ext_resource path="res://data/monster_forms/bulletino.tres" type="Resource" id=15]
[ext_resource path="res://data/monster_forms/diveal.tres" type="Resource" id=16]
[ext_resource path="res://data/monster_forms/busheye.tres" type="Resource" id=17]
[ext_resource path="res://data/monster_forms/allseer.tres" type="Resource" id=18]
[ext_resource path="res://data/monster_forms/boltam.tres" type="Resource" id=19]
[ext_resource path="res://data/monster_forms/amphare.tres" type="Resource" id=20]
[ext_resource path="res://data/monster_forms/elfless.tres" type="Resource" id=21]
[ext_resource path="res://data/monster_forms/squirey.tres" type="Resource" id=22]
[ext_resource path="res://data/monster_forms/masquerattle.tres" type="Resource" id=23]
[ext_resource path="res://data/monster_forms/dominoth.tres" type="Resource" id=24]
[ext_resource path="res://data/monster_forms/terracooka.tres" type="Resource" id=25]
[ext_resource path="res://data/monster_forms/jellyton.tres" type="Resource" id=26]
[ext_resource path="res://data/monster_forms/nevermort.tres" type="Resource" id=27]
[ext_resource path="res://data/monster_forms/faucetear.tres" type="Resource" id=28]
[ext_resource path="res://data/monster_forms/springheel.tres" type="Resource" id=29]
[ext_resource path="res://data/monster_forms/spooki-onna.tres" type="Resource" id=30]
[ext_resource path="res://data/monster_forms/queenyx.tres" type="Resource" id=31]
[ext_resource path="res://data/monster_forms/pawndead.tres" type="Resource" id=32]
[ext_resource path="res://data/monster_forms/cluckabilly.tres" type="Resource" id=33]
[ext_resource path="res://data/monster_forms/icepeck.tres" type="Resource" id=34]
[ext_resource path="res://data/monster_forms/ferriclaw.tres" type="Resource" id=35]
[ext_resource path="res://data/monster_forms/twirligig.tres" type="Resource" id=36]
[ext_resource path="res://nodes/sprite_container/SpriteContainer.gd" type="Script" id=37]
[ext_resource path="res://mods/LivingWorld/actions/PlayAudioVolumeCtrl.gd" type="Script" id=38]
[ext_resource path="res://world/npc/WalkingState.gd" type="Script" id=39]
[ext_resource path="res://sfx/transform.wav" type="AudioStream" id=40]
[ext_resource path="res://world/npc/AirState.gd" type="Script" id=41]
[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=42]
[ext_resource path="res://mods/LivingWorld/actions/ChangeSpriteAction.gd" type="Script" id=43]
[ext_resource path="res://mods/LivingWorld/scripts/PlayerStateMachine.gd" type="Script" id=44]
[ext_resource path="res://data/monster_forms/sanzatime.tres" type="Resource" id=45]
[ext_resource path="res://data/monster_forms/mascotoy.tres" type="Resource" id=46]
[ext_resource path="res://data/monster_forms/kuneko.tres" type="Resource" id=47]
[ext_resource path="res://data/monster_forms/charlequin.tres" type="Resource" id=48]
[ext_resource path="res://data/monster_forms/hauntome.tres" type="Resource" id=49]
[ext_resource path="res://data/monster_forms/littlered.tres" type="Resource" id=50]
[ext_resource path="res://world/npc/SwimmingState.gd" type="Script" id=51]
[ext_resource path="res://world/npc/PauseState.gd" type="Script" id=52]
[ext_resource path="res://world/npc/DashingState.gd" type="Script" id=53]
[ext_resource path="res://world/npc/ClimbState.gd" type="Script" id=54]
[ext_resource path="res://world/npc/IdleAnimationState.gd" type="Script" id=55]
[ext_resource path="res://data/monster_forms/minortom.tres" type="Resource" id=56]
[ext_resource path="res://data/monster_forms/pombomb.tres" type="Resource" id=57]
[ext_resource path="res://data/monster_forms/puppercut.tres" type="Resource" id=58]

[sub_resource type="CapsuleShape" id=6]
radius = 0.9
height = 0.9

[node name="HumanNPC" type="KinematicBody"]
collision_layer = 144
collision_mask = 32785
script = ExtResource( 4 )
direction = Vector2( 0, 1 )
sprite_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
sprite_part_names = {
"arms": "sweater1",
"body": "sweater1",
"hair": "short",
"head": "generic",
"legs": "generic",
"wings": "dog"
}
human_part_names/body = "sweater1"
human_part_names/arms = "sweater1"
human_part_names/hair = "short"
human_part_names/head = "generic"
human_part_names/legs = "generic"
human_part_names/wings = "dog"
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -2, -1, -2, 4, 4.7, 4 )
max_distance = 100.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 6 )

[node name="Sprite" type="Spatial" parent="."]
script = ExtResource( 37 )
idle = "idle"
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 20.0
wave_v_frequency = 20.0

[node name="HumanSprite" parent="Sprite" instance=ExtResource( 1 )]
part_names = {
"arms": "sweater1",
"body": "sweater1",
"hair": "short",
"head": "generic",
"legs": "generic",
"wings": "dog"
}

[node name="EmotePlayer" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15691, 0.269875 )

[node name="RecruitData" parent="." instance=ExtResource( 11 )]
is_captain = true
is_player = true

[node name="Interaction" type="Area" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource( 2 )
pawn_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 6 )

[node name="Footsteps" parent="." instance=ExtResource( 7 )]

[node name="Controls" type="Node" parent="."]
script = ExtResource( 8 )

[node name="FloorRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 8193
collide_with_areas = true
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 44 )
monster_animations = {
"Allseer": {
"initial": "idle",
"loop": "idle",
"transition": "idle"
},
"Amphare": {
"initial": "",
"loop": "run",
"transition": ""
},
"Boltam": {
"initial": "transition",
"loop": "dash",
"transition": "transition"
},
"Bulletino": {
"initial": "transition",
"loop": "dash",
"transition": "transition"
},
"Busheye": {
"initial": "",
"loop": "run",
"transition": ""
},
"Carniviper": {
"initial": "",
"loop": "run",
"transition": ""
},
"Charlequin": {
"initial": "",
"loop": "run",
"transition": ""
},
"Cluckabilly": {
"initial": "",
"loop": "run",
"transition": ""
},
"Diveal": {
"initial": "",
"loop": "run",
"transition": ""
},
"Dominoth": {
"initial": "",
"loop": "run",
"transition": ""
},
"Elfless": {
"initial": "teleport",
"loop": "run",
"transition": "active"
},
"Faucetear": {
"initial": "",
"loop": "run",
"transition": ""
},
"Ferriclaw": {
"initial": "",
"loop": "run",
"transition": ""
},
"Hauntome": {
"initial": "",
"loop": "idle",
"transition": ""
},
"Icepeck": {
"initial": "",
"loop": "run",
"transition": ""
},
"Jellyton": {
"initial": "",
"loop": "run",
"transition": ""
},
"Kuneko": {
"initial": "",
"loop": "fall",
"transition": ""
},
"Littlered": {
"initial": "",
"loop": "run",
"transition": ""
},
"Mascotoy": {
"initial": "",
"loop": "run",
"transition": ""
},
"Masquerattle": {
"initial": "idle",
"loop": "run",
"transition": "idle"
},
"Minortom": {
"initial": "transition",
"loop": "dash",
"transition": "transition"
},
"Nevermort": {
"initial": "",
"loop": "run",
"transition": ""
},
"Pawndead": {
"initial": "",
"loop": "run",
"transition": ""
},
"Pombomb": {
"initial": "",
"loop": "run",
"transition": ""
},
"Puppercut": {
"initial": "",
"loop": "run",
"transition": "teleport"
},
"Queenyx": {
"initial": "",
"loop": "run",
"transition": ""
},
"Sanzatime": {
"initial": "",
"loop": "idle",
"transition": ""
},
"Spooki-oona": {
"initial": "",
"loop": "idle",
"transition": ""
},
"Springheel": {
"initial": "",
"loop": "run",
"transition": ""
},
"Squirey": {
"initial": "",
"loop": "run",
"transition": ""
},
"Terracooka": {
"initial": "",
"loop": "run",
"transition": ""
},
"Traffikrab": {
"initial": "",
"loop": "run",
"transition": ""
},
"Twirligig": {
"Kuneko": {
"Kuneko": {
"Kuneko": {
},
"initial": "",
"loop": "run",
"transition": ""
},
"initial": "",
"loop": "run",
"transition": "teleport"
},
"initial": "",
"loop": "run",
"transition": ""
}
}

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource( 39 )

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource( 53 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 41 )
max_glide_speed = 8.0
glide_acceleration = 48.0
recovery_y_velocity_threshold = 32.0
recovery_play_land_audio = true

[node name="Climbing" type="Node" parent="StateMachine"]
script = ExtResource( 54 )
loop_animation = "climb"

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource( 41 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
uses_stamina = true

[node name="ForcedFlying" type="Node" parent="StateMachine"]
script = ExtResource( 41 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
enable_flight = true
force_flight = true

[node name="Recover" type="Node" parent="StateMachine"]
script = ExtResource( 52 )
animation = "land"

[node name="DashingRecover" type="Node" parent="StateMachine"]
script = ExtResource( 52 )
animation = "land"

[node name="Swimming" type="Node" parent="StateMachine"]
script = ExtResource( 51 )
uses_stamina = true
loop_animation = "swim"

[node name="Sitting" type="Node" parent="StateMachine"]
script = ExtResource( 55 )

[node name="Defeated" type="Node" parent="StateMachine"]
script = ExtResource( 55 )
animation_loop = "defeated"
remove_collision = true

[node name="Nothing" type="Node" parent="StateMachine"]

[node name="Transform" type="Node" parent="."]
script = ExtResource( 42 )
always_succeed = true

[node name="MessageDialogAction" type="Node" parent="Transform"]
script = ExtResource( 9 )
messages = [ "LIVINGWORLD_TRANSFORM_PROMPT" ]
wait_for_confirm = false
close_after = false

[node name="MenuDialogAction" type="Node" parent="Transform"]
script = ExtResource( 10 )
menu_options = [ "Human", "Traffikrab", "Diveal", "Boltam", "Allseer", "Amphare", "Bulletino", "Carniviper", "Busheye", "Charlequin", "Cluckabilly", "Dominoth", "Elfless", "Faucetear", "Ferriclaw", "Hauntome", "Icepeck", "Jellyton", "Littlered", "Mascotoy", "Masquerattle", "Minortom", "Nevermort", "Pawndead", "Pombomb", "Puppercut", "Queenyx", "Sanzatime", "Spooki-oona", "Springheel", "Squirey", "Terracooka", "Twirligig", "Kuneko" ]

[node name="CheckConditionAction34" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction34"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction34"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction2" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 16 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction2"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction2"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction3" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 19 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction3"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction3"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction4" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 18 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction4"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction4"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction5" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 20 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction5"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction5"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction6" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 15 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction6"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction6"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction7" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 14 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction7"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction7"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction8" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 17 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction8"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction8"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction9" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 48 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction9"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction9"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction10" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 33 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction10"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction10"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction11" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 24 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction11"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction11"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction12" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 21 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction12"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction12"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction13" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 28 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction13"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction13"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction14" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 35 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction14"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction14"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction15" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 49 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction15"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction15"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction16" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 34 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction16"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction16"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction17" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 26 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction17"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction17"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction18" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 50 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction18"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction18"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction19" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 46 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction19"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction19"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction20" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 23 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction20"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction20"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction21" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 56 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction21"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction21"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction22" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 27 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction22"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction22"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction23" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 32 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction23"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction23"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction24" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 57 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction24"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction24"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction25" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 58 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction25"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction25"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction26" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 31 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction26"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction26"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction27" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 45 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction27"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction27"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction28" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 30 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction28"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction28"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction29" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 29 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction29"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction29"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction30" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 22 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction30"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction30"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction31" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 25 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction31"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction31"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction32" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 36 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction32"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction32"]
script = ExtResource( 43 )
sprite_form = 1

[node name="CheckConditionAction33" type="Node" parent="Transform/MenuDialogAction"]
script = ExtResource( 12 )
species = ExtResource( 47 )

[node name="PlayAudioAction" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction33"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="Transform/MenuDialogAction/CheckConditionAction33"]
script = ExtResource( 43 )
sprite_form = 1

[node name="DirectTransform" type="Node" parent="."]
script = ExtResource( 13 )
always_succeed = true

[node name="PlayAudioAction" type="Node" parent="DirectTransform"]
script = ExtResource( 38 )
stream = ExtResource( 40 )
wait_for_finish = false

[node name="ChangeSprite" type="Node" parent="DirectTransform"]
script = ExtResource( 43 )
sprite_form = 1
use_bb = true
transform_bb = "transform_index"

[node name="MonsterForms" parent="." instance=ExtResource( 5 )]

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="set_paused" binds= [ false ]]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="set_paused" binds= [ true ]]
