[gd_scene load_steps=146 format=2]

[ext_resource path="res://data/monster_forms/blossomaw.tres" type="Resource" id=1]
[ext_resource path="res://data/monster_forms/decibelle.tres" type="Resource" id=2]
[ext_resource path="res://mods/LivingWorld/nodes/RecruitData.tscn" type="PackedScene" id=3]
[ext_resource path="res://mods/LivingWorld/behaviors/Revive.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/monster_forms/weevilite.tres" type="Resource" id=5]
[ext_resource path="res://world/npc/SwimmingState.gd" type="Script" id=6]
[ext_resource path="res://nodes/encounter_config/EncounterConfig.gd" type="Script" id=7]
[ext_resource path="res://nodes/sprite_container/SpriteContainer.gd" type="Script" id=8]
[ext_resource path="res://nodes/encounter_config/CharacterConfig.gd" type="Script" id=9]
[ext_resource path="res://mods/LivingWorld/scripts/RandomTapeConfig.gd" type="Script" id=10]
[ext_resource path="res://nodes/layered_sprite/WorldHumanSprite3D.tscn" type="PackedScene" id=11]
[ext_resource path="res://world/npc/PauseState.gd" type="Script" id=12]
[ext_resource path="res://world/npc/FloorRay.gd" type="Script" id=13]
[ext_resource path="res://world/npc/EmotePlayer.tscn" type="PackedScene" id=14]
[ext_resource path="res://world/npc/Footsteps.tscn" type="PackedScene" id=15]
[ext_resource path="res://world/core/Interaction.tscn" type="PackedScene" id=16]
[ext_resource path="res://world/npc/Controls.gd" type="Script" id=17]
[ext_resource path="res://mods/LivingWorld/spawn_profiles/all_mobs2.tres" type="Resource" id=18]
[ext_resource path="res://data/characters/kayleigh.tres" type="Resource" id=19]
[ext_resource path="res://data/character_sfx/kayleigh_sfx.tres" type="Resource" id=20]
[ext_resource path="res://sprites/characters/battle/kayleigh.json" type="PackedScene" id=21]
[ext_resource path="res://mods/LivingWorld/behaviors/BootlegBehavior.tscn" type="PackedScene" id=22]
[ext_resource path="res://mods/LivingWorld/scripts/RecruitBehavior.gd" type="Script" id=23]
[ext_resource path="res://mods/LivingWorld/behaviors/FindCamp.tscn" type="PackedScene" id=24]
[ext_resource path="res://mods/LivingWorld/actions/WaitUntil.gd" type="Script" id=25]
[ext_resource path="res://mods/LivingWorld/behaviors/Idle.tscn" type="PackedScene" id=26]
[ext_resource path="res://addons/misc_utils/actions/decorators/RepeatWhile.gd" type="Script" id=27]
[ext_resource path="res://mods/LivingWorld/actions/RegisterOccupant.gd" type="Script" id=28]
[ext_resource path="res://addons/misc_utils/actions/decorators/Failer.gd" type="Script" id=29]
[ext_resource path="res://mods/LivingWorld/behaviors/Dash.tscn" type="PackedScene" id=30]
[ext_resource path="res://mods/LivingWorld/actions/CheckDistanceFrom.gd" type="Script" id=31]
[ext_resource path="res://nodes/actions/SetNPCControlsAction.gd" type="Script" id=32]
[ext_resource path="res://nodes/actions/PassiveMessageAction.gd" type="Script" id=33]
[ext_resource path="res://mods/LivingWorld/actions/RandomSetBBFlag.gd" type="Script" id=34]
[ext_resource path="res://nodes/actions/RemoveNodeAction.gd" type="Script" id=35]
[ext_resource path="res://nodes/actions/PlayAudioAction.gd" type="Script" id=36]
[ext_resource path="res://mods/LivingWorld/actions/PlayAudioVolumeCtrl.gd" type="Script" id=37]
[ext_resource path="res://mods/LivingWorld/actions/PlayRandomEmote.gd" type="Script" id=38]
[ext_resource path="res://mods/LivingWorld/actions/RecordSuccessAction.gd" type="Script" id=39]
[ext_resource path="res://sprites/monsters/traffikrab.json" type="PackedScene" id=40]
[ext_resource path="res://menus/party/MonsterSpriteContainer.gd" type="Script" id=41]
[ext_resource path="res://addons/misc_utils/actions/WaitAction.gd" type="Script" id=42]
[ext_resource path="res://addons/misc_utils/actions/values/GetPawn.gd" type="Script" id=43]
[ext_resource path="res://nodes/actions/values/GetPlayer.gd" type="Script" id=44]
[ext_resource path="res://mods/LivingWorld/behaviors/Party.tscn" type="PackedScene" id=45]
[ext_resource path="res://mods/LivingWorld/behaviors/Sit.tscn" type="PackedScene" id=46]
[ext_resource path="res://mods/LivingWorld/actions/GetGroupNodeCustom.gd" type="Script" id=47]
[ext_resource path="res://mods/LivingWorld/actions/CheckNearbyRogueFusion.gd" type="Script" id=48]
[ext_resource path="res://mods/LivingWorld/actions/CustomFollowAction.gd" type="Script" id=49]
[ext_resource path="res://nodes/battle_slot/BattleSlot.gd" type="Script" id=50]
[ext_resource path="res://nodes/battle_slot/named_sounds.tres" type="Resource" id=51]
[ext_resource path="res://mods/LivingWorld/actions/RecruitBehaviorState.gd" type="Script" id=52]
[ext_resource path="res://addons/misc_utils/actions/values/GetBlackboardValue.gd" type="Script" id=53]
[ext_resource path="res://mods/LivingWorld/actions/GetCurrentInstance.gd" type="Script" id=54]
[ext_resource path="res://mods/LivingWorld/actions/EngageEnemyBehavior.gd" type="Script" id=55]
[ext_resource path="res://mods/LivingWorld/actions/CheckFlagValue.gd" type="Script" id=56]
[ext_resource path="res://mods/LivingWorld/behaviors/FindPlayer.tscn" type="PackedScene" id=57]
[ext_resource path="res://mods/LivingWorld/actions/GetEngagedTarget.gd" type="Script" id=58]
[ext_resource path="res://mods/LivingWorld/actions/IsNearby.gd" type="Script" id=59]
[ext_resource path="res://mods/LivingWorld/behaviors/FindDoor.tscn" type="PackedScene" id=60]
[ext_resource path="res://mods/LivingWorld/actions/SetInteraction.gd" type="Script" id=61]
[ext_resource path="res://mods/LivingWorld/behaviors/Shop.tscn" type="PackedScene" id=62]
[ext_resource path="res://mods/LivingWorld/behaviors/Flee.tscn" type="PackedScene" id=63]
[ext_resource path="res://mods/LivingWorld/behaviors/Conversation.tscn" type="PackedScene" id=64]
[ext_resource path="res://mods/LivingWorld/actions/FaceTowardsSafe.gd" type="Script" id=65]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_laugh_1.wav" type="AudioStream" id=66]
[ext_resource path="res://mods/LivingWorld/scripts/SetCardCooldown.gd" type="Script" id=67]
[ext_resource path="res://mods/LivingWorld/behaviors/Fainted.tscn" type="PackedScene" id=68]
[ext_resource path="res://mods/LivingWorld/scripts/DefeatedNPCDetector.gd" type="Script" id=69]
[ext_resource path="res://sprites/portraits/kayleigh.png" type="Texture" id=70]
[ext_resource path="res://mods/LivingWorld/actions/RecruitBattleAction.gd" type="Script" id=71]
[ext_resource path="res://addons/misc_utils/actions/DecoratorAction.gd" type="Script" id=72]
[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=73]
[ext_resource path="res://nodes/actions/CheckConditionAction.gd" type="Script" id=74]
[ext_resource path="res://mods/LivingWorld/actions/MessageDialogRandom.gd" type="Script" id=75]
[ext_resource path="res://mods/LivingWorld/scripts/TalkingNPCDetector.gd" type="Script" id=78]
[ext_resource path="res://mods/LivingWorld/actions/AddFollower.gd" type="Script" id=79]
[ext_resource path="res://mods/LivingWorld/actions/CheckBattleCooldown.gd" type="Script" id=80]
[ext_resource path="res://mods/LivingWorld/actions/MessageTradeDialog.gd" type="Script" id=81]
[ext_resource path="res://mods/LivingWorld/actions/SetBattleCooldown.gd" type="Script" id=82]
[ext_resource path="res://mods/LivingWorld/actions/SetRecruitBB.gd" type="Script" id=83]
[ext_resource path="res://mods/LivingWorld/scripts/RogueFusionDetector.gd" type="Script" id=84]
[ext_resource path="res://mods/LivingWorld/actions/ChooseSticker.gd" type="Script" id=85]
[ext_resource path="res://mods/LivingWorld/actions/MenuDialog.gd" type="Script" id=86]
[ext_resource path="res://mods/LivingWorld/scripts/MerchantDetector.gd" type="Script" id=87]
[ext_resource path="res://sprites/portraits/kayleigh_thinking.png" type="Texture" id=88]
[ext_resource path="res://sprites/portraits/kayleigh_sad.png" type="Texture" id=89]
[ext_resource path="res://mods/LivingWorld/scripts/setbattlesprite.gd" type="Script" id=90]
[ext_resource path="res://sprites/portraits/kayleigh_happy.png" type="Texture" id=91]
[ext_resource path="res://world/npc/DashingState.gd" type="Script" id=92]
[ext_resource path="res://world/npc/WalkingState.gd" type="Script" id=93]
[ext_resource path="res://world/npc/ClimbState.gd" type="Script" id=94]
[ext_resource path="res://world/npc/IdleAnimationState.gd" type="Script" id=95]
[ext_resource path="res://world/npc/AirState.gd" type="Script" id=96]
[ext_resource path="res://addons/misc_utils/StateMachine.gd" type="Script" id=97]
[ext_resource path="res://mods/LivingWorld/scripts/HumanMonsterNPC.gd" type="Script" id=98]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_greeting.wav" type="AudioStream" id=99]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_apology_1.wav" type="AudioStream" id=100]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_farewell.wav" type="AudioStream" id=101]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_accept.wav" type="AudioStream" id=102]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_compliment.wav" type="AudioStream" id=103]
[ext_resource path="res://mods/LivingWorld/scripts/MonsterDetector.gd" type="Script" id=104]
[ext_resource path="res://mods/LivingWorld/actions/SpawnRecordingBeam.gd" type="Script" id=105]
[ext_resource path="res://mods/LivingWorld/actions/PauseTarget.gd" type="Script" id=106]
[ext_resource path="res://mods/LivingWorld/actions/SetStaticAction.gd" type="Script" id=107]
[ext_resource path="res://sfx/recording.wav" type="AudioStream" id=109]
[ext_resource path="res://sfx/ui/recorded.wav" type="AudioStream" id=110]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_thinking_1.wav" type="AudioStream" id=111]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_awkward.wav" type="AudioStream" id=112]
[ext_resource path="res://sprites/portraits/kayleigh_awkward.png" type="Texture" id=113]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_thanks.wav" type="AudioStream" id=114]
[ext_resource path="res://mods/LivingWorld/actions/PlayCardGame.gd" type="Script" id=115]
[ext_resource path="res://mods/LivingWorld/actions/ShowCardReward.gd" type="Script" id=116]
[ext_resource path="res://sfx/ui/key_item_get.ogg" type="AudioStream" id=117]
[ext_resource path="res://nodes/actions/SetNPCStateAction.gd" type="Script" id=118]
[ext_resource path="res://mods/LivingWorld/actions/SetBehaviorState.gd" type="Script" id=119]
[ext_resource path="res://sprites/portraits/kayleigh_shocked.png" type="Texture" id=120]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_surprise_1.wav" type="AudioStream" id=121]
[ext_resource path="res://mods/LivingWorld/nodes/RecruitAI.tscn" type="PackedScene" id=122]
[ext_resource path="res://nodes/actions/ChangeMusicAction.gd" type="Script" id=123]
[ext_resource path="res://mods/LivingWorld/cardgame/FoozleCC_Track2.ogg" type="AudioStream" id=124]

[sub_resource type="CapsuleShape" id=6]
radius = 0.9
height = 0.9

[sub_resource type="BoxShape" id=7]
extents = Vector3( 11.3643, 1.59925, 10.2657 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 11.3643, 1.59925, 10.2657 )

[sub_resource type="Environment" id=9]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=10]
resource_name = "bob"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.9, 0.9, 0.9 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:sprite_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0.25 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "battle_cry" ],
"method": "play_form_sound"
} ]
}

[sub_resource type="Animation" id=12]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_form_defeat_cry"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "dodge"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, -2.0, 2.0, -2.0, 2.0, 0.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -20, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_form_defeat_cry"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer:albedo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -10, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_form_defeat_cry"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer:albedo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "flee_incomplete"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -4.85185, 0, 0 ), Vector3( -5, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:albedo")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25098 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.75, 0.75, 0.75 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_form_defeat_cry"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer:albedo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.5, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "hurt", false ],
"method": "play_sprite_animation"
} ]
}

[sub_resource type="Animation" id=19]
resource_name = "knockdown"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.25, 0.875, 1 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_form_defeat_cry"
} ]
}

[sub_resource type="Animation" id=21]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.9, 0.9, 0.9 ), Vector3( 1.1, 1.1, 1.1 ), Vector3( 0.9, 0.9, 0.9 ), Vector3( 1.1, 1.1, 1.1 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "battle_cry" ],
"method": "play_form_sound"
} ]
}

[sub_resource type="Animation" id=22]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -10, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "battle_cry" ],
"method": "play_form_sound"
} ]
}

[sub_resource type="Animation" id=23]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.5, 0.5, 0.5, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:wave_amplitude")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.1, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer:wave_v_frequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteContainer:static_amount")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=24]
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.5, 0.5, 0.5, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:wave_amplitude")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteContainer:wave_v_frequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 20.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "transform_sound" ],
"method": "play_named_sound"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteContainer:static_amount")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.05, 1.0 ],
"method": "vibrate"
} ]
}

[sub_resource type="AudioStreamRandomPitch" id=25]

[sub_resource type="AudioStreamRandomPitch" id=26]

[sub_resource type="AudioStreamRandomPitch" id=27]

[sub_resource type="BoxShape" id=28]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=29]
size = Vector3( 1, 1, 1 )

[node name="Kayleigh" type="KinematicBody" groups=["idle_partners"]]
collision_layer = 128
collision_mask = 40965
script = ExtResource( 98 )
direction = Vector2( 0, 1 )
npc_name = "KAYLEIGH_NAME"
pronouns = 1
sprite_colors = {
"body_color_1": 14,
"body_color_2": 8,
"eye_color": 7,
"face_accessory_color": -1,
"favorite_color": 5,
"hair_accessory_color": -1,
"hair_color": 1,
"legs_color": 7,
"shoe_color": 16,
"skin_color": -1
}
sprite_part_names = {
"arms": "kayleigh",
"body": "kayleigh",
"hair": "kayleigh",
"head": "",
"legs": "",
"wings": ""
}
character = ExtResource( 19 )
human_part_names/body = "kayleigh"
human_part_names/arms = "kayleigh"
human_part_names/hair = "kayleigh"
human_part_names/head = ""
human_part_names/legs = ""
human_part_names/wings = ""
human_colors/body_color_1 = 14
human_colors/body_color_2 = 8
human_colors/eye_color = 7
human_colors/face_accessory_color = -1
human_colors/favorite_color = 5
human_colors/hair_accessory_color = -1
human_colors/hair_color = 1
human_colors/legs_color = 7
human_colors/shoe_color = 16
human_colors/skin_color = -1

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -2, -1, -2, 4, 4.7, 4 )
max_distance = 100.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 6 )

[node name="Sprite" type="Spatial" parent="."]
script = ExtResource( 8 )
idle = "idle"
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 5.0

[node name="HumanSprite" parent="Sprite" instance=ExtResource( 11 )]
part_names = {
"arms": "kayleigh",
"body": "kayleigh",
"hair": "kayleigh",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
colors = {
"body_color_1": 14,
"body_color_2": 8,
"eye_color": 7,
"face_accessory_color": -1,
"favorite_color": 5,
"hair_accessory_color": -1,
"hair_color": 1,
"legs_color": 7,
"shoe_color": 16,
"skin_color": -1
}

[node name="EmotePlayer" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Interaction" parent="." instance=ExtResource( 16 )]
pawn_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 6 )

[node name="Footsteps" parent="." instance=ExtResource( 15 )]

[node name="Controls" type="Node" parent="."]
script = ExtResource( 17 )

[node name="FloorRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 8193
collide_with_areas = true
script = ExtResource( 13 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 97 )

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource( 93 )

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource( 92 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 96 )
max_glide_speed = 8.0
glide_acceleration = 48.0
recovery_y_velocity_threshold = 32.0
recovery_play_land_audio = true

[node name="Climbing" type="Node" parent="StateMachine"]
script = ExtResource( 94 )
loop_animation = "climb"

[node name="Gliding" type="Node" parent="StateMachine"]
script = ExtResource( 96 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
uses_stamina = true

[node name="ForcedFlying" type="Node" parent="StateMachine"]
script = ExtResource( 96 )
terminal_velocity = -5.0
glide_acceleration = 48.0
show_wings = true
enable_flight = true
force_flight = true

[node name="Recover" type="Node" parent="StateMachine"]
script = ExtResource( 12 )
animation = "land"

[node name="DashingRecover" type="Node" parent="StateMachine"]
script = ExtResource( 12 )
animation = "land"

[node name="Swimming" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
uses_stamina = true
loop_animation = "swim"

[node name="Sitting" type="Node" parent="StateMachine"]
script = ExtResource( 95 )

[node name="Defeated" type="Node" parent="StateMachine"]
script = ExtResource( 95 )
animation_loop = "defeated"
remove_collision = true

[node name="Nothing" type="Node" parent="StateMachine"]

[node name="EncounterConfig" type="Node" parent="."]
script = ExtResource( 7 )
can_flee = false
enable_ai_fusion = true

[node name="CharacterConfig" type="Node" parent="EncounterConfig"]
script = ExtResource( 9 )
character_name = "KAYLEIGH_NAME"
pronouns = 1
level_scale_override_key = "npc"
base_character = ExtResource( 19 )
character_sfx = ExtResource( 20 )
character_kind = 1
human_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
custom_battle_sprite = ExtResource( 21 )
ai = ExtResource( 122 )
human_part_names/body = ""
human_part_names/hair = ""
human_part_names/head = ""
human_part_names/legs = ""
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="Tape1" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 10 )
form = ExtResource( 2 )
spawn_profile = ExtResource( 18 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="Tape2" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 10 )
form = ExtResource( 1 )
spawn_profile = ExtResource( 18 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="Tape3" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 10 )
form = ExtResource( 5 )
spawn_profile = ExtResource( 18 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="Tape4" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 10 )
spawn_profile = ExtResource( 18 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="Tape5" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 10 )
spawn_profile = ExtResource( 18 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="Tape6" type="Node" parent="EncounterConfig/CharacterConfig"]
script = ExtResource( 10 )
spawn_profile = ExtResource( 18 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="RecruitData" parent="." instance=ExtResource( 3 )]
is_partner = true
signature_card_forms = [ "res://data/monster_forms/sirenade.tres", "res://data/monster_forms/decibelle.tres" ]

[node name="RecruitBehavior" type="Node" parent="."]
script = ExtResource( 23 )
default_state = "Idle"
time_limit = 5.0
never_pause = true

[node name="BootlegBehavior" parent="RecruitBehavior" instance=ExtResource( 22 )]

[node name="Conversation" parent="RecruitBehavior" instance=ExtResource( 64 )]

[node name="Dash" parent="RecruitBehavior" instance=ExtResource( 30 )]

[node name="FindCamp" parent="RecruitBehavior" instance=ExtResource( 24 )]

[node name="FindDoor" parent="RecruitBehavior" instance=ExtResource( 60 )]

[node name="FindPlayer" parent="RecruitBehavior" instance=ExtResource( 57 )]

[node name="Flee" parent="RecruitBehavior" instance=ExtResource( 63 )]

[node name="Idle" parent="RecruitBehavior" instance=ExtResource( 26 )]

[node name="Party" parent="RecruitBehavior" instance=ExtResource( 45 )]

[node name="Revive" parent="RecruitBehavior" instance=ExtResource( 4 )]

[node name="Shop" parent="RecruitBehavior" instance=ExtResource( 62 )]

[node name="Sit" parent="RecruitBehavior" instance=ExtResource( 46 )]

[node name="FindRogues" type="Node" parent="RecruitBehavior"]
script = ExtResource( 52 )
combative_weight = 0.87
social_weight = 0.6
loner_weight = 0.45

[node name="IsNearby" type="Node" parent="RecruitBehavior/FindRogues"]
script = ExtResource( 59 )
distance = 64.0
bb_name = "Rogues"

[node name="GetGroupNode" type="Node" parent="RecruitBehavior/FindRogues/IsNearby"]
script = ExtResource( 47 )
group = "RogueFusions"
mode = 4

[node name="DisableInteraction" type="Node" parent="RecruitBehavior/FindRogues"]
script = ExtResource( 61 )
disabled = true

[node name="GetPawn" type="Node" parent="RecruitBehavior/FindRogues/DisableInteraction"]
script = ExtResource( 43 )

[node name="PlayEmoteAction" type="Node" parent="RecruitBehavior/FindRogues"]
script = ExtResource( 38 )
selection = 1

[node name="RepeatWhile2" type="Node" parent="RecruitBehavior/FindRogues"]
script = ExtResource( 27 )

[node name="IsPlayerNearby" type="Node" parent="RecruitBehavior/FindRogues/RepeatWhile2"]
script = ExtResource( 31 )
always_succeed = true
within_distance = 25.0

[node name="PlayEmoteAction" type="Node" parent="RecruitBehavior/FindRogues/RepeatWhile2/IsPlayerNearby"]
script = ExtResource( 38 )
selection = 3

[node name="PassiveMessageAction" type="Node" parent="RecruitBehavior/FindRogues/RepeatWhile2/IsPlayerNearby"]
script = ExtResource( 33 )
message = "KAYLEIGH_PASSIVES_ROGUES_MESSAGE1"

[node name="FaceTowardsAction" type="Node" parent="RecruitBehavior/FindRogues/RepeatWhile2"]
script = ExtResource( 65 )

[node name="GetBlackboardValue" type="Node" parent="RecruitBehavior/FindRogues/RepeatWhile2/FaceTowardsAction"]
script = ExtResource( 53 )
key = "Rogues"

[node name="FollowAction" type="Node" parent="RecruitBehavior/FindRogues/RepeatWhile2"]
script = ExtResource( 49 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 6.0

[node name="GetBlackboardValue" type="Node" parent="RecruitBehavior/FindRogues/RepeatWhile2/FollowAction"]
script = ExtResource( 53 )
key = "Rogues"

[node name="IsEncounterActive" type="Node" parent="RecruitBehavior/FindRogues"]
script = ExtResource( 48 )
always_succeed = true
group = "RogueFusions"
check_instance = true

[node name="PlayEmoteAction2" type="Node" parent="RecruitBehavior/FindRogues/IsEncounterActive"]
script = ExtResource( 38 )
selection = 5

[node name="RegisterOccupant" type="Node" parent="RecruitBehavior/FindRogues/IsEncounterActive"]
script = ExtResource( 28 )
register = true

[node name="GetBlackboardValue" type="Node" parent="RecruitBehavior/FindRogues/IsEncounterActive/RegisterOccupant"]
script = ExtResource( 53 )
key = "Rogues"

[node name="SetNPCControlsAction" type="Node" parent="RecruitBehavior/FindRogues"]
script = ExtResource( 32 )
set_values = 478

[node name="FaceTowardsAction" type="Node" parent="RecruitBehavior/FindRogues"]
script = ExtResource( 65 )

[node name="GetBlackboardValue" type="Node" parent="RecruitBehavior/FindRogues/FaceTowardsAction"]
script = ExtResource( 53 )
key = "Rogues"

[node name="WaitAction" type="Node" parent="RecruitBehavior/FindRogues"]
script = ExtResource( 42 )

[node name="RepeatWhile" type="Node" parent="RecruitBehavior/FindRogues"]
script = ExtResource( 27 )

[node name="PlayEmoteAction" type="Node" parent="RecruitBehavior/FindRogues/RepeatWhile"]
script = ExtResource( 38 )
selection = 18

[node name="WaitUntil" type="Node" parent="RecruitBehavior/FindRogues/RepeatWhile"]
script = ExtResource( 25 )
base_seconds = 0.0
disable_timer = true

[node name="GetNodeWithinRange" type="Node" parent="RecruitBehavior/FindRogues/RepeatWhile/WaitUntil"]
script = ExtResource( 54 )

[node name="EnableInteractions" type="Node" parent="RecruitBehavior/FindRogues"]
script = ExtResource( 61 )

[node name="GetPawn" type="Node" parent="RecruitBehavior/FindRogues/EnableInteractions"]
script = ExtResource( 43 )

[node name="EngageEnemy" type="Node" parent="RecruitBehavior"]
script = ExtResource( 55 )
reset_on_exit_tree = true
disable_on_water = true

[node name="SetNPCControlsAction" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 32 )
set_values = 478

[node name="Register" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 28 )
register = true

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/Register"]
script = ExtResource( 58 )

[node name="DisableInteraction" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 61 )
disabled = true

[node name="GetPawn" type="Node" parent="RecruitBehavior/EngageEnemy/DisableInteraction"]
script = ExtResource( 43 )

[node name="SetRecorded" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 34 )
bb_name = "recorded"
activation_chance = 0.8

[node name="PauseEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 106 )
pause = true

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/PauseEngagedTarget"]
script = ExtResource( 58 )

[node name="FaceTowardsAction" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 65 )

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/FaceTowardsAction"]
script = ExtResource( 58 )

[node name="FollowAction" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 49 )
__meta__ = {
"action_tree": true
}
always_succeed = true
can_fly = true
can_jump = true
can_fall = true
can_glide = true
can_wait = true
min_distance = 6.0

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/FollowAction"]
script = ExtResource( 58 )

[node name="PlayAudioAction" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 37 )
stream = ExtResource( 109 )
wait_for_finish = false

[node name="RecordingBeam" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 105 )
hold_duration = 3.0

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/RecordingBeam"]
script = ExtResource( 58 )

[node name="WaitAction3" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 42 )
base_seconds = 0.5

[node name="SetStatic" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 107 )
static_amount = 1.0

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/SetStatic"]
script = ExtResource( 58 )

[node name="WaitAction4" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 25 )
base_seconds = 3.0

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/WaitAction4"]
script = ExtResource( 54 )
bb_name = ""
use_engaged_target = true

[node name="ResetBeam" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 105 )
hold_duration = 3.0
reset = true

[node name="SetStatic2" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 107 )

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/SetStatic2"]
script = ExtResource( 58 )

[node name="SuccessRecording" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 56 )
always_succeed = true
bb_name = "recorded"

[node name="PlayAudioAction" type="Node" parent="RecruitBehavior/EngageEnemy/SuccessRecording"]
script = ExtResource( 37 )
stream = ExtResource( 110 )
wait_for_finish = false

[node name="ApplyRecordSuccess" type="Node" parent="RecruitBehavior/EngageEnemy/SuccessRecording"]
script = ExtResource( 39 )

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/SuccessRecording/ApplyRecordSuccess"]
script = ExtResource( 58 )

[node name="WaitAction4" type="Node" parent="RecruitBehavior/EngageEnemy/SuccessRecording"]
script = ExtResource( 42 )
base_seconds = 0.5

[node name="PlayEmoteAction" type="Node" parent="RecruitBehavior/EngageEnemy/SuccessRecording"]
script = ExtResource( 38 )
selection = 14

[node name="PlayEmoteAction2" type="Node" parent="RecruitBehavior/EngageEnemy/SuccessRecording"]
script = ExtResource( 38 )
selection = 4

[node name="WaitAction3" type="Node" parent="RecruitBehavior/EngageEnemy/SuccessRecording"]
script = ExtResource( 42 )

[node name="FailedRecording" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 56 )
always_succeed = true
bb_name = "recorded"
inverted = true

[node name="PlayEmoteAction" type="Node" parent="RecruitBehavior/EngageEnemy/FailedRecording"]
script = ExtResource( 38 )
selection = 11

[node name="WaitAction3" type="Node" parent="RecruitBehavior/EngageEnemy/FailedRecording"]
script = ExtResource( 42 )
base_seconds = 0.5

[node name="RepeatWhile" type="Node" parent="RecruitBehavior/EngageEnemy/FailedRecording"]
script = ExtResource( 27 )

[node name="PlayEmoteAction" type="Node" parent="RecruitBehavior/EngageEnemy/FailedRecording/RepeatWhile"]
script = ExtResource( 38 )
selection = 18

[node name="WaitAction2" type="Node" parent="RecruitBehavior/EngageEnemy/FailedRecording/RepeatWhile"]
script = ExtResource( 42 )
base_seconds = 15.0

[node name="Unpause" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 106 )

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/Unpause"]
script = ExtResource( 58 )

[node name="UnRegister" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 28 )

[node name="GetEngagedTarget" type="Node" parent="RecruitBehavior/EngageEnemy/UnRegister"]
script = ExtResource( 58 )

[node name="EnableInteraction" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 61 )

[node name="GetPawn" type="Node" parent="RecruitBehavior/EngageEnemy/EnableInteraction"]
script = ExtResource( 43 )

[node name="Failer" type="Node" parent="RecruitBehavior/EngageEnemy"]
script = ExtResource( 29 )

[node name="Fainted" parent="RecruitBehavior" instance=ExtResource( 68 )]

[node name="RogueFusionDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 16384
script = ExtResource( 84 )
detection_cooldown = 5.0

[node name="CollisionShape" type="CollisionShape" parent="RogueFusionDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 7 )

[node name="TalkingNPCDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource( 78 )
detection_bb_key = "conversation_partner"
detection_cooldown = 90.0
combative_chance = 0.5
social_chance = 0.9
loner_chance = 0.2
townie_chance = 0.85

[node name="CollisionShape" type="CollisionShape" parent="TalkingNPCDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 7 )

[node name="MerchantDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource( 87 )
combative_chance = 1.0
social_chance = 1.0
loner_chance = 1.0
townie_chance = 1.0

[node name="CollisionShape" type="CollisionShape" parent="MerchantDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 7 )

[node name="DefeatedDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource( 69 )
combative_chance = 1.0
social_chance = 1.0
loner_chance = 1.0
townie_chance = 1.0

[node name="CollisionShape" type="CollisionShape" parent="DefeatedDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 7 )

[node name="MonsterDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 16384
script = ExtResource( 104 )
detection_cooldown = 60.0
combative_chance = 0.9
social_chance = 0.4
loner_chance = 0.4
max_player_dist = 25.0

[node name="CollisionShape" type="CollisionShape" parent="MonsterDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 8 )

[node name="InteractionBehavior" type="Node" parent="."]
script = ExtResource( 73 )

[node name="SetBlackBoardValues" type="Node" parent="InteractionBehavior"]
script = ExtResource( 83 )
__meta__ = {
"_editor_description_": "Sets values of \"has_trade\", \"has_follower\", and \"is_resting\" based on current recruitdata and savestate values"
}

[node name="FaceTowardsAction" type="Node" parent="InteractionBehavior"]
script = ExtResource( 65 )

[node name="GetPlayer" type="Node" parent="InteractionBehavior/FaceTowardsAction"]
script = ExtResource( 44 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior"]
script = ExtResource( 75 )
portrait = ExtResource( 91 )
audio = ExtResource( 99 )
title = "{pawn}"
wait_for_confirm = false
close_after = false
use_random = true
message_array = [ [ "KAYLEIGH_IDLE_RECRUIT_DIALOG1" ], [ "KAYLEIGH_IDLE_RECRUIT_DIALOG2" ], [ "KAYLEIGH_IDLE_RECRUIT_DIALOG3" ], [ "KAYLEIGH_IDLE_RECRUIT_DIALOG4" ], [ "KAYLEIGH_IDLE_RECRUIT_DIALOG5" ] ]

[node name="MenuDialogAction" type="Node" parent="InteractionBehavior"]
script = ExtResource( 86 )
menu_options = [ "RECRUIT_MENU_OPTION1", "RECRUIT_MENU_OPTION2", "RECRUIT_MENU_OPTION3", "RECRUIT_MENU_OPTION5", "RECRUIT_MENU_OPTION4" ]
default_option = 4
always_succeed = true

[node name="PartyInvite" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 74 )
require_blackboard_values = {
"has_follower": false
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PartyInvite"]
script = ExtResource( 75 )
portrait = ExtResource( 70 )
audio = ExtResource( 102 )
title = "{pawn}"
use_random = true
message_array = [ [ "KAYLEIGH_INVITE_ACCEPT1" ] ]

[node name="AddToParty" type="Node" parent="InteractionBehavior/MenuDialogAction/PartyInvite"]
script = ExtResource( 79 )

[node name="RemoveNodeAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PartyInvite"]
script = ExtResource( 35 )
animation = 0

[node name="Challenge" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 72 )

[node name="IsResting" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge"]
script = ExtResource( 80 )
always_succeed = true

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsResting"]
script = ExtResource( 75 )
portrait = ExtResource( 91 )
audio = ExtResource( 100 )
title = "{pawn}"
use_random = true
message_array = [ [ "KAYLEIGH_MENU_CHALLENGE_REJECT1" ] ]

[node name="IsReady" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge"]
script = ExtResource( 80 )
always_succeed = true
invert = true

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 75 )
portrait = ExtResource( 70 )
audio = ExtResource( 102 )
title = "{pawn}"
use_random = true
message_array = [ [ "KAYLEIGH_MENU_CHALLENGE_ACCEPT1" ] ]

[node name="BattleAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 71 )
result_on_player_win = 1
result_on_player_loss = 0
result_on_flee = 0

[node name="SetCooldownFlag" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 82 )
value = true

[node name="MessageDialogAction2" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 75 )
portrait = ExtResource( 120 )
audio = ExtResource( 121 )
title = "{pawn}"
use_random = true
message_array = [ [ "KAYLEIGH_CHALLENGE_WIN1" ] ]

[node name="PlayEmoteAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 38 )
selection = 8

[node name="SetNPCStateAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 118 )
state = "Defeated"

[node name="SetBehaviorState" type="Node" parent="InteractionBehavior/MenuDialogAction/Challenge/IsReady"]
script = ExtResource( 119 )

[node name="Trade" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 74 )
require_blackboard_values = {
"has_trade": true
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade"]
script = ExtResource( 81 )
portrait = ExtResource( 88 )
audio = ExtResource( 111 )
title = "{pawn}"
wait_for_confirm = false
close_after = false
substitute_blackboard_keys = [ "trade_offer", "trade_request", "request_rarity", "offer_rarity" ]
use_random = true
message_array = [ [ "KAYLEIGH_TRADE_OFFER1" ] ]

[node name="MenuDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade"]
script = ExtResource( 86 )
menu_options = [ "RECRUIT_TRADE_MENU_OPTION1", "RECRUIT_TRADE_MENU_OPTION2" ]
default_option = 1
always_succeed = true

[node name="Trading" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction"]
script = ExtResource( 72 )

[node name="ChooseSticker" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Trading"]
script = ExtResource( 85 )

[node name="TradeAccepted" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Trading"]
script = ExtResource( 74 )
always_succeed = true
require_blackboard_values = {
"valid_trade": true
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Trading/TradeAccepted"]
script = ExtResource( 81 )
portrait = ExtResource( 91 )
audio = ExtResource( 114 )
title = "{pawn}"
substitute_blackboard_keys = [ "trade_offer", "trade_request", "request_rarity", "offer_rarity" ]
use_random = true
message_array = [ [ "KAYLEIGH_TRADE_ACCEPTED1" ] ]

[node name="TradeRejected" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Trading"]
script = ExtResource( 74 )
always_succeed = true
require_blackboard_values = {
"valid_trade": false
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Trading/TradeRejected"]
script = ExtResource( 81 )
portrait = ExtResource( 113 )
audio = ExtResource( 112 )
title = "{pawn}"
substitute_blackboard_keys = [ "trade_offer", "trade_request", "request_rarity", "offer_rarity" ]
use_random = true
message_array = [ [ "KAYLEIGH_TRADE_REJECTED1" ] ]

[node name="Cancel" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction"]
script = ExtResource( 72 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Trade/MenuDialogAction/Cancel"]
script = ExtResource( 75 )
portrait = ExtResource( 89 )
audio = ExtResource( 101 )
title = "{pawn}"
use_random = true
message_array = [ [ "KAYLEIGH_TRADE_CANCEL1" ] ]

[node name="PlayCards" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 74 )
require_blackboard_values = {
"card_cooldown": false
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards"]
script = ExtResource( 75 )
portrait = ExtResource( 91 )
audio = ExtResource( 102 )
title = "{pawn}"
use_random = true
message_array = [ [ "KAYLEIGH_CARDS_ACCEPT1" ] ]

[node name="ChangeMusicAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards"]
script = ExtResource( 123 )
music = ExtResource( 124 )
music_vox = ExtResource( 124 )

[node name="Cutscene" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards/ChangeMusicAction"]
script = ExtResource( 73 )

[node name="ShowGameScreen" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards/ChangeMusicAction/Cutscene"]
script = ExtResource( 115 )

[node name="CheckConditionAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards"]
script = ExtResource( 74 )
always_succeed = true
require_blackboard_values = {
"win_game": true
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards/CheckConditionAction"]
script = ExtResource( 75 )
portrait = ExtResource( 91 )
audio = ExtResource( 66 )
title = "{pawn}"
use_random = true
message_array = [ [ "KAYLEIGH_CARDS_LOSE1" ] ]

[node name="PlayAudioAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards/CheckConditionAction"]
script = ExtResource( 36 )
stream = ExtResource( 117 )
wait_for_finish = false
mute_music = true

[node name="ShowCardReward" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards/CheckConditionAction"]
script = ExtResource( 116 )

[node name="PassiveMessageAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards/CheckConditionAction"]
script = ExtResource( 33 )
message = "LIVINGWORLD_PASSIVE_CARDREWARD"
use_pawn_npc_name = false
wait_until_finished = false

[node name="SetCooldownFlag" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards/CheckConditionAction"]
script = ExtResource( 67 )
value = true

[node name="CheckConditionAction2" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards"]
script = ExtResource( 74 )
always_succeed = true
require_blackboard_values = {
"win_game": false
}

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/PlayCards/CheckConditionAction2"]
script = ExtResource( 75 )
portrait = ExtResource( 91 )
audio = ExtResource( 103 )
title = "{pawn}"
use_random = true
message_array = [ [ "KAYLEIGH_CARDS_WIN1" ] ]

[node name="Leave" type="Node" parent="InteractionBehavior/MenuDialogAction"]
script = ExtResource( 72 )

[node name="MessageDialogAction" type="Node" parent="InteractionBehavior/MenuDialogAction/Leave"]
script = ExtResource( 75 )
portrait = ExtResource( 70 )
audio = ExtResource( 101 )
title = "{pawn}"
use_random = true
message_array = [ [ "KAYLEIGH_MENU_GOODBYE1" ] ]

[node name="ConversationSprite" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 90 )
charconfig = NodePath("../EncounterConfig/CharacterConfig")

[node name="MarginContainer" type="MarginContainer" parent="ConversationSprite"]
margin_top = -400.0
margin_right = 400.0

[node name="MonsterSpriteContainer1" type="ViewportContainer" parent="ConversationSprite/MarginContainer"]
unique_name_in_owner = true
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
mouse_filter = 2
size_flags_vertical = 3
stretch = true
script = ExtResource( 41 )
zoom_duration = 2.0

[node name="Viewport" type="Viewport" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1"]
size = Vector2( 400, 400 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
gui_disable_input = true

[node name="Camera" type="Camera" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.73156 )
environment = SubResource( 9 )
h_offset = 0.5
v_offset = 1.3
projection = 1
current = true
size = 5.0

[node name="BattleSlot" type="Spatial" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport"]
script = ExtResource( 50 )
named_sounds = ExtResource( 51 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
anims/bob = SubResource( 10 )
anims/character_battle_cry = SubResource( 11 )
anims/death = SubResource( 12 )
anims/dodge = SubResource( 13 )
anims/fade_in = SubResource( 14 )
anims/flee = SubResource( 15 )
anims/flee_incomplete = SubResource( 16 )
anims/ghostly_fade = SubResource( 17 )
anims/hurt = SubResource( 18 )
anims/knockdown = SubResource( 19 )
anims/long_death = SubResource( 20 )
anims/monster_battle_cry = SubResource( 21 )
anims/spawn = SubResource( 22 )
anims/transform_in = SubResource( 23 )
anims/transform_out = SubResource( 24 )

[node name="SpriteContainer" type="Spatial" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
script = ExtResource( 8 )
idle = "inactive"
albedo = Color( 0.363281, 0.351929, 0.351929, 1 )
wave_t_frequency = 5.0
static_offset = 0.667

[node name="Sprite" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/SpriteContainer" instance=ExtResource( 40 )]

[node name="Node" type="Node" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/SpriteContainer"]

[node name="Tween" type="Tween" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/SpriteContainer/Node"]

[node name="Node2" type="Node" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/SpriteContainer"]

[node name="Tween" type="Tween" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/SpriteContainer/Node2"]

[node name="DecoyContainer" type="Spatial" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25 )
script = ExtResource( 8 )
emission = null
wave_amplitude = null
wave_t_frequency = null
wave_v_frequency = null
static_amount = null
static_offset = null
static_speed = null
sparkle = null
sprite_rotation = null

[node name="Audio1" type="AudioStreamPlayer3D" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
stream = SubResource( 25 )
unit_size = 100.0
max_distance = 1000.0
bus = "Battle"

[node name="Audio2" type="AudioStreamPlayer3D" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
stream = SubResource( 26 )
unit_size = 100.0
max_distance = 1000.0
bus = "Battle"

[node name="Audio3" type="AudioStreamPlayer3D" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
stream = SubResource( 27 )
unit_size = 100.0
max_distance = 1000.0
bus = "Battle"

[node name="Voice" type="AudioStreamPlayer3D" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
unit_size = 100.0
max_distance = 1000.0
bus = "Voice"

[node name="VCams" type="Spatial" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]

[node name="StaticBody" type="StaticBody" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot"]
transform = Transform( 5, 0, 0, 0, 5.82177, 0.241922, 0, -1.45153, 0.970296, 0, 3, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/StaticBody"]
shape = SubResource( 28 )

[node name="MeshInstance" type="MeshInstance" parent="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/StaticBody"]
visible = false
mesh = SubResource( 29 )

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="set_paused" binds= [ false ]]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="set_paused" binds= [ true ]]
[connection signal="engaging" from="RecruitData" to="RecruitBehavior" method="_on_RecruitData_engaging"]
[connection signal="detected" from="RogueFusionDetector" to="RecruitBehavior" method="_on_RogueFusionDetector_detected"]
[connection signal="detected" from="TalkingNPCDetector" to="RecruitBehavior" method="_on_TalkingNPCDetector_detected"]
[connection signal="detected" from="MerchantDetector" to="RecruitBehavior" method="_on_MerchantDetector_detected"]
[connection signal="detected" from="DefeatedDetector" to="RecruitBehavior" method="_on_DefeatedDetector_detected"]
[connection signal="detected" from="MonsterDetector" to="RecruitBehavior" method="_on_MonsterDetector_detected"]
[connection signal="input_event" from="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/StaticBody" to="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot" method="_on_StaticBody_input_event"]
[connection signal="mouse_entered" from="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/StaticBody" to="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot" method="_on_StaticBody_mouse_entered"]
[connection signal="mouse_exited" from="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot/StaticBody" to="ConversationSprite/MarginContainer/MonsterSpriteContainer1/Viewport/BattleSlot" method="_on_StaticBody_mouse_exited"]
